/* ------------- RESET ------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

/* ------------- Layout ------------- */

body {

    background-color: #f4f4f4;

    display: grid;

    grid-template-areas: 
    "head"
    "main"
    ;

    grid-template-columns: 100%;
    grid-template-rows: 400px 500px;
}

/* ------------- HEADER ------------- */

header {

    grid-area: head;

    background-color: pink;
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-items: auto;
    align-items: center;
}

header h1 {

    text-align: center;
    background-color: rgb(240, 170, 180);
    width: 100%;
    margin: 20px 0;
    padding: 5px 0;
}

header p {

    text-align: center;
    padding: 0 30px;
}

/* ------------- MAIN ------------- */

main {

    grid-area: main;

    background-color: pink;
}

main h2 {

    text-align: center;
    margin: 20px 0;
}

main > div {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tarjeta {

    background-color: rgb(250, 171, 185);
    width: 300px;
    height: 300px;
    padding: 15px;
    margin: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjeta h3 {

    margin-bottom: 10px;
    text-align: center;
}

.tarjeta p {

    text-align: center;
}

.tarjeta img {

    border: 4px solid rgb(226, 117, 136);
}